
</body>
<!-- Modal -->
<div class="modal fade" id="delete-modal" tabindex="-1" role="dialog" aria-labelledby="modalLabel">
  
    <div class="modal-dialog" role="document">
    
        <div class="modal-content">
      
            <div class="modal-header">
        
                <button type="button" class="close" data-dismiss="modal" aria-label="Fechar"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="modalLabel">Excluir Item</h4>
      
            </div>
      
            <div class="modal-body">
  
                Deseja realmente excluir este item?
      
            </div>
      
            <div class="modal-footer">
        
                <button type="button" class="btn btn-success">Sim</button>
                <button type="button" class="btn btn-default" data-dismiss="modal">N&atilde;o</button>
      
            </div>
    
        </div>
  
    </div>

</div> <!-- /.modal -->
        
        
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('js/jquery-2.2.4.js"><\/script>')</script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery-2.2.4.min.js"></script>   
        <script src="js/validator.min.js"></script>

</html>
