<%@page contentType="text/html" pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
 
            <title>Top Cairu</title>

        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">

    </head>

    <body> 
        <nav class="navbar navbar-inverse navbar-fixed-top">
 
            <div class="container-fluid">
  
                <div class="navbar-header">
   
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
    
                        <span class="sr-only">Toggle navigation</span>
    
                        <span class="icon-bar"></span>
    
                        <span class="icon-bar"></span>
    
                        <span class="icon-bar"></span>
   
                    </button>
   
                    <a class="navbar-brand" href="index.jsp">Top Cairu</a>
  
                </div>
  
                <div id="navbar" class="navbar-collapse collapse">
   
                    <ul class="nav navbar-nav navbar-left">
    
                        <li><a href="index.jsp"><span class="glyphicon glyphicon-home"></span> Início</a></li>
    
                        <li><a href="ranking.jsp"><span class="glyphicon glyphicon-stats"></span> Ranking</a></li>
    
                        <li><a href="ajuda.jsp"><span class="glyphicon glyphicon-flag"></span> Ajuda</a></li>
                    
                    </ul>
                    
                    <ul class="nav navbar-nav navbar-right">
   
                        <li><a href="cadastro.jsp"><span class="glyphicon glyphicon-user"></span> Cadastre-se</a></li>
      			<li><a href="login.jsp"><span class="glyphicon glyphicon-log-in"></span> Entrar</a></li>
                        
                    </ul>
                    
  
                </div>
 
            </div>

        </nav>
